/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.4.1 */

#include "protocols.pb.h"
#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

PB_BIND(Return_msg, Return_msg, AUTO)


PB_BIND(Command_msg, Command_msg, AUTO)


PB_BIND(Position_msg, Position_msg, AUTO)


PB_BIND(Measurement_msg, Measurement_msg, AUTO)






