/***********************************************************************************************************************
 * This file was generated by the MCUXpresso Config Tools. Any manual edits made to this file
 * will be overwritten if the respective MCUXpresso Config Tools is used to update this file.
 **********************************************************************************************************************/

#ifndef _PIN_MUX_H_
#define _PIN_MUX_H_

/*!
 * @addtogroup pin_mux
 * @{
 */

/***********************************************************************************************************************
 * API
 **********************************************************************************************************************/

#if defined(__cplusplus)
extern "C" {
#endif

/*!
 * @brief Calls initialization functions.
 *
 */
void BOARD_InitBootPins(void);

#define SOPT2_CLKOUTSEL_FLEXBUS 0x00u /*!<@brief CLKOUT select: FlexBus CLKOUT */

/*! @name PORTC3 (number 73), J1[16]
  @{ */
#define CUBE_CLOCK_20_PORT PORTC /*!<@brief PORT device name: PORTC */
#define CUBE_CLOCK_20_PIN 3U     /*!<@brief PORTC pin index: 3 */
                                 /* @} */

/*! @name PORTC4 (number 76), J2[4]
  @{ */
#define CUBE_TMC429_INT_GPIO GPIOC /*!<@brief GPIO device name: GPIOC */
#define CUBE_TMC429_INT_PORT PORTC /*!<@brief PORT device name: PORTC */
#define CUBE_TMC429_INT_PIN 4U     /*!<@brief PORTC pin index: 4 */
                                   /* @} */

/*! @name PORTC2 (number 72), J1[14]
  @{ */
#define CUBE_X_LIMIT_GPIO GPIOC /*!<@brief GPIO device name: GPIOC */
#define CUBE_X_LIMIT_PORT PORTC /*!<@brief PORT device name: PORTC */
#define CUBE_X_LIMIT_PIN 2U     /*!<@brief PORTC pin index: 2 */
                                /* @} */

/*! @name PORTC17 (number 91), J1[4]
  @{ */
#define CUBE_Y_LIMIT_GPIO GPIOC /*!<@brief GPIO device name: GPIOC */
#define CUBE_Y_LIMIT_PORT PORTC /*!<@brief PORT device name: PORTC */
#define CUBE_Y_LIMIT_PIN 17U    /*!<@brief PORTC pin index: 17 */
                                /* @} */

/*! @name PORTC16 (number 90), J1[2]
  @{ */
#define CUBE_Z_LIMIT_GPIO GPIOC /*!<@brief GPIO device name: GPIOC */
#define CUBE_Z_LIMIT_PORT PORTC /*!<@brief PORT device name: PORTC */
#define CUBE_Z_LIMIT_PIN 16U    /*!<@brief PORTC pin index: 16 */
                                /* @} */

/*! @name PORTC0 (number 70), J1[11]
  @{ */
#define CUBE_A_FAULT_GPIO GPIOC /*!<@brief GPIO device name: GPIOC */
#define CUBE_A_FAULT_PORT PORTC /*!<@brief PORT device name: PORTC */
#define CUBE_A_FAULT_PIN 0U     /*!<@brief PORTC pin index: 0 */
                                /* @} */

/*! @name PORTC9 (number 81), J1[9]
  @{ */
#define CUBE_B_FAULT_GPIO GPIOC /*!<@brief GPIO device name: GPIOC */
#define CUBE_B_FAULT_PORT PORTC /*!<@brief PORT device name: PORTC */
#define CUBE_B_FAULT_PIN 9U     /*!<@brief PORTC pin index: 9 */
                                /* @} */

/*! @name PORTC7 (number 79), J1[13]
  @{ */
#define CUBE_Z1_FAULT_GPIO GPIOC /*!<@brief GPIO device name: GPIOC */
#define CUBE_Z1_FAULT_PORT PORTC /*!<@brief PORT device name: PORTC */
#define CUBE_Z1_FAULT_PIN 7U     /*!<@brief PORTC pin index: 7 */
                                 /* @} */

/*! @name PORTC5 (number 77), J1[15]
  @{ */
#define CUBE_Z2_FAULT_GPIO GPIOC /*!<@brief GPIO device name: GPIOC */
#define CUBE_Z2_FAULT_PORT PORTC /*!<@brief PORT device name: PORTC */
#define CUBE_Z2_FAULT_PIN 5U     /*!<@brief PORTC pin index: 5 */
                                 /* @} */

/*! @name PORTB18 (number 64), J1[1]
  @{ */
#define CUBE_A_ENABLE_GPIO GPIOB /*!<@brief GPIO device name: GPIOB */
#define CUBE_A_ENABLE_PORT PORTB /*!<@brief PORT device name: PORTB */
#define CUBE_A_ENABLE_PIN 18U    /*!<@brief PORTB pin index: 18 */
                                 /* @} */

/*! @name PORTB19 (number 65), J1[3]
  @{ */
#define CUBE_B_ENABLE_GPIO GPIOB /*!<@brief GPIO device name: GPIOB */
#define CUBE_B_ENABLE_PORT PORTB /*!<@brief PORT device name: PORTB */
#define CUBE_B_ENABLE_PIN 19U    /*!<@brief PORTB pin index: 19 */
                                 /* @} */

/*! @name PORTB23 (number 69), J1[10]
  @{ */
#define CUBE_Z1_ENABLE_GPIO GPIOB /*!<@brief GPIO device name: GPIOB */
#define CUBE_Z1_ENABLE_PORT PORTB /*!<@brief PORT device name: PORTB */
#define CUBE_Z1_ENABLE_PIN 23U    /*!<@brief PORTB pin index: 23 */
                                  /* @} */

/*! @name PORTB9 (number 57), J1[6]
  @{ */
#define CUBE_Z2_ENABLE_GPIO GPIOB /*!<@brief GPIO device name: GPIOB */
#define CUBE_Z2_ENABLE_PORT PORTB /*!<@brief PORT device name: PORTB */
#define CUBE_Z2_ENABLE_PIN 9U     /*!<@brief PORTB pin index: 9 */
                                  /* @} */

/*! @name PORTC10 (number 82), J4[12]
  @{ */
#define CUBE_TOGGLE_GPIO GPIOC /*!<@brief GPIO device name: GPIOC */
#define CUBE_TOGGLE_PORT PORTC /*!<@brief PORT device name: PORTC */
#define CUBE_TOGGLE_PIN 10U    /*!<@brief PORTC pin index: 10 */
                               /* @} */

/*!
 * @brief Configures pin routing and optionally pin electrical features.
 *
 */
void CUBE_Pins(void);

#define SOPT5_UART0TXSRC_UART_TX 0x00u /*!<@brief UART 0 transmit data source select: UART0_TX pin */

/*! @name PORTB17 (number 63), U10[1]/UART0_TX
  @{ */
#define CUBE_UART0_TX_PORT PORTB /*!<@brief PORT device name: PORTB */
#define CUBE_UART0_TX_PIN 17U    /*!<@brief PORTB pin index: 17 */
                                 /* @} */

/*! @name PORTB16 (number 62), U7[4]/UART0_RX
  @{ */
#define CUBE_UART0_RX_PORT PORTB /*!<@brief PORT device name: PORTB */
#define CUBE_UART0_RX_PIN 16U    /*!<@brief PORTB pin index: 16 */
                                 /* @} */

/*!
 * @brief Configures pin routing and optionally pin electrical features.
 *
 */
void CUBE_UART0Pins(void);

/*! @name PORTE25 (number 32), J2[18]/U8[6]/I2C0_SDA
  @{ */
#define CUBE_I2C_SDA_PORT PORTE /*!<@brief PORT device name: PORTE */
#define CUBE_I2C_SDA_PIN 25U    /*!<@brief PORTE pin index: 25 */
                                /* @} */

/*! @name PORTE24 (number 31), J2[20]/U8[4]/I2C0_SCL
  @{ */
#define CUBE_I2C_SCL_PORT PORTE /*!<@brief PORT device name: PORTE */
#define CUBE_I2C_SCL_PIN 24U    /*!<@brief PORTE pin index: 24 */
                                /* @} */

/*!
 * @brief Configures pin routing and optionally pin electrical features.
 *
 */
void CUBE_I2CPins(void);

/*! @name PORTD0 (number 93), J2[6]
  @{ */
#define CUBE_SPI_CS_PORT PORTD /*!<@brief PORT device name: PORTD */
#define CUBE_SPI_CS_PIN 0U     /*!<@brief PORTD pin index: 0 */
                               /* @} */

/*! @name PORTD1 (number 94), J2[12]
  @{ */
#define CUBE_SPI_CLK_PORT PORTD /*!<@brief PORT device name: PORTD */
#define CUBE_SPI_CLK_PIN 1U     /*!<@brief PORTD pin index: 1 */
                                /* @} */

/*! @name PORTD2 (number 95), J2[8]
  @{ */
#define CUBE_SPI_MOSI_PORT PORTD /*!<@brief PORT device name: PORTD */
#define CUBE_SPI_MOSI_PIN 2U     /*!<@brief PORTD pin index: 2 */
                                 /* @} */

/*! @name PORTD3 (number 96), J2[10]
  @{ */
#define CUBE_SPI_MISO_PORT PORTD /*!<@brief PORT device name: PORTD */
#define CUBE_SPI_MISO_PIN 3U     /*!<@brief PORTD pin index: 3 */
                                 /* @} */

/*!
 * @brief Configures pin routing and optionally pin electrical features.
 *
 */
void CUBE_SPIPins(void);

#if defined(__cplusplus)
}
#endif

/*!
 * @}
 */
#endif /* _PIN_MUX_H_ */

/***********************************************************************************************************************
 * EOF
 **********************************************************************************************************************/
